{
    "files.exclude": {
        ".vscode": true,
        "**/__pycache__": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.pythonPath": "/home/patrick/.venvs/djaboat/bin/python"
}